{
  "name": "reposage-backend",
  "version": "1.0.0",
  "description": "RepoSage Backend: AST Code Parsing, Git Archaeology, Redis Cache & ChromaDB RAG",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-reposage.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/google-genai": "^0.1.12",
    "@langchain/openai": "^0.4.5",
    "@langchain/textsplitters": "^0.1.0",
    "chromadb": "^1.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "simple-git": "^3.27.0"
  }
}
